
.page-header{
    height: 75px;
    width: 100%;
    background: #3a3b44;

    .page-top{
        width: 1000px;
        height: 75px;
        margin: 0 auto;
        display: flex;

        .page-top-logo{
            width: 124px;
            height: 30px;
            margin-top: 23px;
        }
        .page-top-left-item{
            font-size: 15px;
            color: #ffffff;
            line-height: 75px;
            margin-left: 60px;
        }
		.page-top-right{
			.right-expert,.right-employer{
				display: inline-block;
				width: 98px;
				height: 34px;
				border: 1px solid #58a673;
				border-radius: 3px;
				margin: 20px 0 0 205px;
				font-size: 15px;
				color: #58a673;
				text-align: center;
				line-height: 34px;
			}	
			.right-employer{
				background-color: #58a673;
				margin-left: 20px;
				color: #ffffff;
			}
		}

    }
}
.page-body{
	.banner-section{
		height: 460px;
		width: 100%;
		background: url(../image/index-banner-bg.png);
		.banner-content{
			display: flex;
			flex-direction: column;
			height: 460px;
		}
		.banner-description{
			margin: 57px auto 35px auto;
			font-size: 18px;
			color: #b1b1b5;
			line-height: 18px;
		}
		.banner-title{
			margin: 0 auto;
			font-size: 32px;
			color: #ffffff;
			line-height: 32px;
		}
		.banner-summary{
			margin: 47px auto 45px auto;
			font-size: 15px;
			text-align: center;
			color: #58a673;
			line-height: 30px;
		}
		.banner-friends{
			position: relative;
		}
			.banner-friends-item{
				display: inline-block;
				height: 34px;
				width: 160px;
				background-color: #3d3e48;
				position: absolute;
				top: -10px;
				left: 425px;
				color: #929298;
				line-height: 34px;
				text-align: center;
				font-size: 14px;
			}
		.banner-partner-image{
			width: 1000px;
			margin-top: 30px;
		}
	}
	.personnel-section{
		height: 470px;
		background: #ffffff;
		display: flex;
		flex-direction: column;
		.container-1000{
			.personnel-description{
				text-align: center;
				font-size: 32px;
				color: #404c5f;
				margin-top: 74px;
			}
			.personnel-title{
				text-align: center;
				font-size: 18px;
				color: #888888;
				line-height: 75px;
				margin-bottom: 40px;
			}
			.personnel-content{
				display: flex;
			}
				.personnel-expert{
					width: 400px;
					height: 250px;
					text-align: center;
					font-size: 18px;
					color: #3f464b;
					line-height: 40px;
				}
					.personnel-expert-p{
						width: 100%;
						height: 150px;
						display: flex;
						align-items: center;
						justify-content: center;
					}
					p:last-child{
						font-size: 14px;
						color: #999999;
						line-height: 40px;
					}
		}
	}
	.staff-section{
		height: 940px;
		width: 100%;
		background-color: #3d3e48;
		.staff-content{
			height: 940px;
			display: flex;
			flex-direction: column;
			.staff-description{
				font-size: 32px;
				color: #ffffff;
				margin: 69px auto 27px auto;
			}
			.staff-title{
				font-size: 18px;
				color: #b1b1b5;
				text-align: center;
				margin-bottom: 30px;
			}
			.staff-nav{
				width: 100%;
				height: 65px;
				border-bottom: 1px solid #4d4d57;
				display: flex;
				justify-content: center;
				.staff-nav-item{
					display: inline-block;
					width: 120px;
					height: 65px;
					font-size: 16px;
					color: #8a8b91;
					text-align: center;
					line-height: 65px;
					&:hover{
				    	color: #62bd82;
						border-bottom: 2px solid #62bd82;
					}
				}
				
		
			}
			.staff-menu{
				margin: 49px 0 70px 0;
				width: 100%;
				height: 580px;
				display: flex;
				.staff-menu-item{
					width: 314px;
					height: 580px;
					background: #ffffff;
					margin-right: 30px;
					.staff-menu-name{
						font-size: 16px;
						color: #3f464b;
						margin: 26px 0 11px 23px;
					}
					.staff-menu-occupation{
						font-size: 12px;
						color: #999999;
						margin: 0 0 20px 23px;
					}
					.staff-menu-summary{
						font-size: 12px;
						color: #3f464b;
						line-height: 20px;
						margin-left: 23px;
						margin-right: 40px;
					}
					.staff-menu-past{
						font-size: 12px;
						color: #a9a9a9;
						margin: 37px 18px 0 23px;
					}
					.staff-menu-logo{
						text-align: center;
						margin-bottom: 1px;
					}
					.staff-menu-a{
						display: none;
						width: 100%;
						height: 50px;
						background-color: #62bd82;
						font-size: 16px;
						line-height: 50px;
						color: #ffffff;
						text-align: center;
					}
				}
				.staff-menu-item:last-child{
					margin-right: 0;
				}
				.staff-menu-item:hover .staff-menu-a{
					display: inline-block;
				}
			}
		}
	}
	.use-section{
		width: 100%;
		background: #ffffff;
		.container-1000{
			.use-description{
				margin-top: 50px;
				font-size: 33px;
				color: #404c5f;
				line-height: 80px;
				text-align: center;
			}
			.use-title{
				font-size: 18px;
				color: #bbbbbb;
				text-align: center;
				margin-bottom: 60px;
			}
			.use-content{
				display: flex;
				flex-direction: column;
				.use-tag{
					width: 77px;
					height: 64px;
					background-color: #62bd82;
					border-radius: 50%;
					font-size: 32px;
					color: #ffffff;
					line-height: 65px;
					text-align: center;
					margin: 0 25px 0 12px;
					box-shadow: 0 10px 10px #dfeee4;
					position: relative;
				}
				.use-leftimage{
					position: absolute;
					left: 15px;
					top: 64px;
				}
				.use-item{
					font-size: 28px;
					color: #404c5f;
					line-height:60px;
				}
				.use-text{
					display: inline-block;
					font-size: 16px;
					color: #3f464b;
					line-height: 30px;
					margin-bottom: 85px;
				}
				.use-content-demand{
					display: flex;
					margin-bottom: 25px;
					.use-demand-left{
						display: flex;
					}
				}
				.use-content-personnel{
					display: flex;
					margin-bottom: 25px;
					.use-personnel-left{
						display: flex;
					}
				}
				.use-content-need{
					display: flex;
					margin-bottom: 25px;
					.use-need-left{
						display: flex;
					}
				}
				.use-content-join{
					display: flex;
					margin-bottom: 25px;
					.use-join-left{
						display: flex;
					}
				}


			}
		}
	}
	.unique-section{
		height: 800px;
		width: 100%;
		background: url(../image/index-unique-bg.png);
		.unique{
			width: 1000px;
			height: 800px;
			margin: 0 auto;
			display: flex;
			flex-direction: column;
			.unique-description{
				font-size: 32px;
				color: #ffffff;
				margin: 75px auto 28px auto;
			}
			.unique-title{
				font-size: 18px;
				color: #b1b1b5;
				margin: 0 auto 61px auto;
			}
			table{
				height: 510px;
				width: 1000px;
				background-color: #f2f4f6;
				font-size: 15px;
				line-height: 70px;
				td,th{
					width: 228px;
					height: 70px;
					border: 2px solid #fdfdfd;
					line-height: 70px;
					background-color: #ebf0f7;
					color: #667080;
					text-align: center;
				}
				th:first-child{
					width: 270px;
				}
				td:first-child{
					width: 270px;
				}
				td:first-child p{
					display: inline-block;
				}
			}
				tr {
				.unique-number{
					display: inline-block;
					width: 25px;
					height: 25px;
					background-color: #ffffff;
					border: 1px solid #c3cee0;
					border-radius: 50%;
					line-height: 25px;
					text-align: center;
					margin-right: 10px;
				}
				th:nth-child(2){
					background-color:#dde3f0;
					color: #333333;
				}
				th:nth-child(3){
					background-color: #e3e8f2;
					color: #333333;
				}
				th:nth-child(4){
					background-color: #e3e8f2;
					color: #333333;
				}
				td:first-child{
					background-color: #f3f5f8;
					color:#305798;
					text-align: left;
					padding-left: 22px; 
				}
				.unique-right{
					background-color: #ccead7;
					position: relative;
					.unique-right-img{
						position: absolute;
						top: 20px;
						left: 105px;
					}
				}
				.unique-false{
					background-color: #ebc6cb;
					position: relative;
					.unique-false-img{
						position: absolute;
						top: 20px;
						left: 105px;
					}
				}
			}
	
		}
	
	}
	.effect-section{
		height: 580px;
		display: flex;
		flex-direction: column;
		.container-1000{
			.effect-description{
				font-size: 32px;
				color: #404c5f;
				text-align: center;
				line-height: 85px;
				margin-top: 45px;
			}
			.effect-title{
				font-size: 18px;
				color: #b1b1b5;
				text-align: center;
			}
			.effect-content{
				display: flex;
				.effect-image{
					width: 314px;
					height: 400px;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					margin-right: 31px;
					&:last-child{
						margin-right: 0;
					}
					&:nth-child(2) img{
						padding-top: 35px;
					}
					&:nth-child(3) img{
						padding-top: 20px;
					}
				}
				.effect-content-item{
					font-size: 18px;
					color: #3f464b;
					margin-top: 25px;
				}
			}
		}
	}
	.story-section{
		height: 620px;
		width: 100%;
		background: #3d3e48;
		.story-content{
			height: 620px;
			display: flex;
			flex-direction: column;
		}
		.story-description{
			font-size: 32px;
			color: #ffffff;
			text-align: center;
			margin: 75px 0 25px 0;
		}
		.story-title{
			font-size: 18px;
			color: #929298;
			text-align: center;
			margin-bottom: 60px;
		}
		.story-content-customer{
			display: flex;
			.story-content-customer-item{
				width: 314px;
				height: 410px;
				text-align: center;
				margin-right: 31px;
			}
			.story-content-customer-item:nth-child(3){
				margin-right: 0px;
			}
			.story-content-p{
				font-size: 16px;
				color: #ffffff;
				margin-top: 27px;
			}
			.story-content-logo{
				margin-top: 63px;
			}
		}
	
	
	}
	.partner-section{
		width: 100%;
		height: 460px;
		.container-1000{
			height: 460px;
			display: flex;
			.partner-content{
				width: 314px;
				height: 330px;
				border: 1px solid #e4e4e4;
				margin: 70px 31px 0 0;
				.partner-content-branding{
					height: 155px;
					width: 314px;
					display: flex;
					justify-content: center;
					align-items: center;
				}
				.partner-content-item{
					font-size: 14px;
					color: #667080;
					text-align: center;
					line-height: 20px;
				}
				&:last-child{
					margin: 70px 0 0 0;
				}
				& :nth-child(2){
					font-size: 16px;
					color: #3f464b;
					line-height: 28px;
					text-align: center;
					margin: 0 25px 30px 30px;
				}
			}
		}
	}
	.foot-section{
		height: 310px;
		width: 100%;
		background-color: #1d1a33;
		.foot-content{
			height: 240px;
			display: flex;
			padding-top: 70px;
			.foot-logo{
				margin-left: 18px;
				height: 30px;
			}
			.foot-summary{
				margin-left: 160px;
				width: 235px;
				.foot-summary-line{
					width: 33px;
					height: 4px;
					background-color: #2b2744;
					margin: 18px 0 19px 0;
				}
				&:hover .foot-title{
					color: #58a673;
				}
				&:hover .line{
					background-color: #58a673;
				}
			}
			.foot-nav{
				margin-left: 110px;
				width: 60px;
				.foot-nav-line{
					width: 14px;
					height: 4px;
					background-color: #2b2744;
					margin: 18px 0 19px 0;
				}
				&:hover .foot-title{
					color: #58a673;
				}
				&:hover .line{
					background-color: #58a673;
				}
			}
			.foot-contact{
				margin-left: 90px;
				position: relative;
				.foot-contact-line{
					width: 33px;
					height: 4px;
					background-color: #2b2744;
					margin: 18px 0 19px 0;
				}
				&:hover .foot-title{
					color: #58a673;
				}
				&:hover .line{
					background-color: #58a673;
				}
			}
			div{
				font-size: 14px;
				color: #f0f0f1;
				line-height: 28px;
				& :first-child{
					font-size: 15px;
					color: #8a8b91;
				}
			}
			a{
				font-size: 14px;
				color: #f0f0f1;
				line-height: 28px;
			}
			.foot-contact-end{
				position: absolute;
				left: -15px;
				top: 150px;
			}

		}
	
	}	
}

